# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/recipes-*/*.bb \
	${LAYERDIR}/recipes-*/*.bbappend \
        "

BBFILE_COLLECTIONS += "codasip-baremetal"
BBFILE_PATTERN_codasip-baremetal = "^${LAYERDIR}/"
BBFILE_PRIORITY_codasip-baremetal = "7"

LAYERDEPENDS_codasip-baremetal = "core meta-codasip"

LAYERSERIES_COMPAT_codasip-baremetal = "nanbield"

CODASIP_GIT_REPO ?= "git@gitlab.codasip.com/cheri/software/cherilinux"
CODASIP_GIT_PROTOCOL ?= "ssh"
CODASIP_GIT_BRANCH ?= "hobgoblin"
BB_BASEHASH_IGNORE_VARS:append = " CODASIP_GIT_REPO CODASIP_GIT_PROTOCOL CODASIP_GIT_BRANCH"
